{
  "name": "clean-class-recorder",
  "version": "1.0.0",
  "description": "AI-powered class recording cleaner with Claude API",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "npx tsx scripts/start-bot.ts",
    "worker": "npx tsx src/queue/worker.ts",
    "all": "npx tsx scripts/start-all.ts",
    "bot:prod": "node dist/scripts/start-bot.js",
    "worker:prod": "node dist/src/queue/worker.js",
    "all:prod": "node dist/scripts/start-all.js",
    "build:bot": "npx tsc -p tsconfig.bot.json"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "axios": "^1.6.0",
    "bullmq": "^5.0.0",
    "dotenv": "^17.2.4",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^5.3.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "telegraf": "^4.16.0",
    "undici": "^7.16.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
